# ppmoviessdk-android

./: build.gradle  settings.gradle
PPMoviesSDK/: build.gradle
PPMoviesSDK/src/androidTest/java/com/prabhutech/ppmoviessdk/: ExampleInstrumentedTest.kt
PPMoviesSDK/src/main/: AndroidManifest.xml
PPMoviesSDK/src/main/java/com/prabhutech/ppmoviessdk/core/: MainApplication.kt  MainModule.kt  PPMoviesSDK.kt
PPMoviesSDK/src/main/java/com/prabhutech/ppmoviessdk/di/: MovieModule.kt
PPMoviesSDK/src/main/java/com/prabhutech/ppmoviessdk/usecase/: MovieSeatLayoutUseCase.kt  MovieShowsUseCase.kt
PPMoviesSDK/src/main/java/com/prabhutech/ppmoviessdk/view/: BookSeatFragment.kt  MainActivity.kt  (+1 more)
PPMoviesSDK/src/main/res/anim/: movie_item_entry.xml
PPMoviesSDK/src/main/res/drawable/: empty_container.xml  ic_director_chair.xml  image_overlay.xml  movie_screen_up.xml
PPMoviesSDK/src/main/res/layout/: alert_box.xml  fragment_book_seat.xml  fragment_movie_list.xml  item_movie_loading.xml  item_movie_time.xml  no_movie_layout.xml
PPMoviesSDK/src/main/res/values/: colors.xml  strings.xml
PPMoviesSDK/src/test/java/com/prabhutech/ppmoviessdk/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/prabhutech/ppmoviessdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prabhutech/ppmoviessdk/core/: MainModule.kt
app/src/main/java/com/prabhutech/ppmoviessdk/core/constant/: ApiConstant.kt  AppConstant.kt
app/src/main/java/com/prabhutech/ppmoviessdk/core/utils/: NavigationRedirection.kt  Resource.kt  SafeApiCall.kt  UiText.kt
app/src/main/java/com/prabhutech/ppmoviessdk/model/model/: Movie.kt
app/src/main/java/com/prabhutech/ppmoviessdk/model/model/getMoviesShows/: Movie.kt  MovieShowsData.kt  MovieShowsResponse.kt
app/src/main/java/com/prabhutech/ppmoviessdk/model/model/requestbody/: MovieRequest.kt
app/src/main/java/com/prabhutech/ppmoviessdk/model/model/responsebody/: MovieDate.kt  MovieShow.kt  MovieShowTimeData.kt  MovieShowTimeResponse.kt  MovieShowsData.kt  MovieShowsResponse.kt  Theater.kt
app/src/main/java/com/prabhutech/ppmoviessdk/model/remote/: MoviesApi.kt
app/src/main/java/com/prabhutech/ppmoviessdk/model/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/prabhutech/ppmoviessdk/usecase/: MovieShowTimeUseCase.kt  MovieShowsUseCase.kt
app/src/main/java/com/prabhutech/ppmoviessdk/view/: BookSeatFragment.kt  MainActivity.kt  MovieDateSelectFragment.kt  MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/prabhutech/ppmoviessdk/view/adapter/: MovieListAdapter.kt
app/src/main/java/com/prabhutech/ppmoviessdk/viewmodel/: MovieListEvent.kt  MovieViewModel.kt  ShowTimeEvent.kt
app/src/main/res/drawable/: btn_shape2.xml  ic_director_chair.xml  ic_keyboard_arrow_up.xml  ic_movie_clock.xml  loading_background.xml  movie_screen_down.xml  round_dialog.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_seat.xml  fragment_movie_date_select.xml  fragment_movie_detail.xml  fragment_movie_list.xml  info_box.xml  item_movie.xml  item_movie_date.xml  no_movie_layout.xml
app/src/main/res/navigation/: nav_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
